<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperacion Corte 2</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    <header class="header">
        <h1>IMC Barrón Vargas</h1>
    </header>
    <main class="contenedor formulario">
        <div class="campo">
            
            <label for="">Altura</label>
            <input class="campo_field"type="text" readonly id="Altura">
            <label for="">Peso</label>
            <input class="campo_field"type="text" readonly id="PesoKg">
            <label class="campo_label" for="">Edad</label>
            <input class="campo_field"type="text" readonly id="Edades">

            <button class="boton boton--primario" onclick="GenerarCa()">Generar</button>
        </div>
        <div class="campo" >
            <label for="">IMC</label>
            <input type="text" readonly id="indecedemasa">
            <label for="">Nivel</label>
            <input type="text" readonly id="niv">
            
            <button class="boton boton--primario" onclick="Calcular()">Calcular</button>
            <button class="boton boton--primario" onclick="Registrar()">Registrar</button>
        </div>
        <div class="campo">
            <h2 class="centrar">Registros de ciudadanos</h2>
            <p id="regi">
                <br>
            </p>
        </div>
        
        <div class="campo">
            <label class="campo_label" idfor="">IMC promedio: </label>
            <input type="text" readonly id="promedioimc">
            <button class="boton boton--primario" onclick="Borrar()">Borrar registros</button>
        </div>
    </main>
    <footer >
        <h3>IMC Barron</h3>
    </footer>
</body>
</html>